{
    "name": "react-vite-test-app",
    "private": false,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "@emotion/react": "^11.11.0",
        "@emotion/styled": "^11.11.0",
        "@fontsource/roboto": "^4.5.8",
        "@mui/icons-material": "^5.11.9",
        "@mui/material": "^5.13.1",
        "@mui/styled-engine-sc": "^5.12.0",
        "@mui/x-date-pickers": "^6.5.0",
        "axios": "^1.3.4",
        "date-fns": "^2.29.3",
        "dayjs": "^1.11.7",
        "formik": "^2.2.9",
        "generate-pdf-from-react-html": "^1.0.5",
        "html-to-text": "^9.0.5",
        "image-thumbnail": "^1.0.15",
        "jspdf-autotable": "^3.5.28",
        "match-sorter": "^6.3.1",
        "react": "^18.2.0",
        "react-csv": "^2.2.2",
        "react-csv-downloader": "^2.9.1",
        "react-dom": "^18.2.0",
        "react-image-file-resizer": "^0.4.8",
        "react-image-gallery": "^1.2.11",
        "react-router-dom": "^6.8.1",
        "react-table": "^7.8.0",
        "react-table-sticky": "^1.1.3",
        "styled-components": "^5.3.10",
        "yup": "^1.0.2"
    },
    "devDependencies": {
        "@types/react": "^18.0.27",
        "@types/react-dom": "^18.0.10",
        "@types/react-image-gallery": "^1.2.0",
        "@vitejs/plugin-react": "^3.1.0",
        "prettier": "2.8.8",
        "typescript": "^4.9.3",
        "vite": "^4.1.0"
    }
}
